\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Castillo2004}
\citation{LinaMariaVera2004}
\citation{Marco2012}
\citation{Ferri2002}
\citation{Herrera2004}
\citation{LinaMariaVera2004}
\citation{Marco2012}
\citation{LinaMariaVera2004}
\citation{Castillo2004}
\citation{Marco2012}
\citation{Wikipedia2018}
\citation{LinaMariaVera2004}
\citation{Herrera2004}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{Benito2014}
\citation{Molina2018}
\citation{Ferri2002}
\citation{Ferri2002}
\citation{Herrera2004}
\citation{Herrera2004}
\citation{Marco2012}
\citation{LinaMariaVera2004}
\citation{Sepulveda-Amor1995}
\citation{Castillo2004}
\citation{Ferri2002}
\citation{Herrera2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VIH \cite  {Wikipedia2018}}}{2}}
\newlabel{fig:VIH}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Prevalencia}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prevalencia en Espa\IeC {\~n}a \cite  {Molina2018}}}{2}}
\newlabel{tabla:Prevalencia}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{prevalencia}{2}}
\@writefile{toc}{\contentsline {paragraph}{Neuropat\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {paragraph}{Malnutrici\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{2}}
\citation{Ferri2002}
\citation{Herrera2004}
\citation{Kirschner1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa del VIH en Espa\IeC {\~n}a. \cite  {Benito2014}}}{3}}
\newlabel{fig:VIH}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alimentos recomendados para evitar la malnutrici\IeC {\'o}n. \cite  {Herrera2004}}}{3}}
\newlabel{tabla:Alimentos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}delo Matem\IeC {\'a}tico}{3}}
\citation{Herrera2004}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{4}}
